#variable para uso de Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
#conexion a base de datos
spring.datasource.url=jdbc:postgresql://db.jqupxxxdlilkswpuzofl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Thebest.2020t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#mostar las consultas  sql
spring.jpa.show-sql=true
